{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.1.6",
	"elements": [
		{
			"type": "rectangle",
			"version": 556,
			"versionNonce": 1578518591,
			"isDeleted": false,
			"id": "dri-b9OXAS5jVuAR4mls2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 226.16666666666652,
			"y": -228.49999999999977,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 347,
			"height": 154,
			"seed": 754328031,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1714881384754,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 197,
			"versionNonce": 823976615,
			"isDeleted": false,
			"id": "dtzbuBZmZlUqOrb9dtsdT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 289.16666666666674,
			"y": 185.66666666666663,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 347,
			"height": 154,
			"seed": 813865695,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "4stbxUze"
				}
			],
			"updated": 1714882218343,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 134,
			"versionNonce": 2047059175,
			"isDeleted": false,
			"id": "4stbxUze",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 391.27863566080737,
			"y": 240.16666666666663,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 142.77606201171875,
			"height": 45,
			"seed": 1935947505,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714882218344,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Backend",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "dtzbuBZmZlUqOrb9dtsdT",
			"originalText": "Backend",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 329,
			"versionNonce": 1578635337,
			"isDeleted": false,
			"id": "vrGOAvjvxCOb89inKNFoX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 847.6666666666665,
			"y": 188.08333333333326,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 347,
			"height": 154,
			"seed": 1053651775,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "u8FOKFtT"
				}
			],
			"updated": 1714882221373,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 251,
			"versionNonce": 455155497,
			"isDeleted": false,
			"id": "u8FOKFtT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 928.2326304117837,
			"y": 242.58333333333326,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 185.86807250976562,
			"height": 45,
			"seed": 1278645791,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714882221373,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "DataBase",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "vrGOAvjvxCOb89inKNFoX",
			"originalText": "DataBase",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 308,
			"versionNonce": 29419615,
			"isDeleted": false,
			"id": "XvyKBANVabA2rG5cfl752",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 758.1666666666667,
			"y": -225.74999999999955,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 347,
			"height": 154,
			"seed": 1067362207,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "dGmPxtp4"
				}
			],
			"updated": 1714881384754,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 221,
			"versionNonce": 1822587239,
			"isDeleted": false,
			"id": "dGmPxtp4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 804.676607767741,
			"y": -171.24999999999955,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 253.98011779785156,
			"height": 45,
			"seed": 1038256689,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714882218344,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Authentication",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "XvyKBANVabA2rG5cfl752",
			"originalText": "Authentication",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 295,
			"versionNonce": 1694282887,
			"isDeleted": false,
			"id": "dxjD1rNWV-duM9YZbiWXN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 415.2500000000002,
			"y": 882.75,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 347,
			"height": 154,
			"seed": 1573107711,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "WLlXW4Qa"
				},
				{
					"id": "Gxc4kx81OORJuv8-6ZeuH",
					"type": "arrow"
				}
			],
			"updated": 1714882218344,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 205,
			"versionNonce": 54966535,
			"isDeleted": false,
			"id": "WLlXW4Qa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 499.6499633789065,
			"y": 937.25,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 178.2000732421875,
			"height": 45,
			"seed": 1389742975,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714882218345,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Scalability",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "dxjD1rNWV-duM9YZbiWXN",
			"originalText": "Scalability",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 321,
			"versionNonce": 1087849361,
			"isDeleted": false,
			"id": "fEMfZ6JeAjNUkUSu52Nx7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 934.0833333333335,
			"y": 1201.4166666666665,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 347,
			"height": 154,
			"seed": 83502175,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "S7eg2z7b"
				}
			],
			"updated": 1714881370357,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 248,
			"versionNonce": 1773364039,
			"isDeleted": false,
			"id": "S7eg2z7b",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 973.5732930501304,
			"y": 1233.4166666666665,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 268.02008056640625,
			"height": 90,
			"seed": 1466131871,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714882218345,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Monitoring and \nLoging",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "fEMfZ6JeAjNUkUSu52Nx7",
			"originalText": "Monitoring and \nLoging",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 276,
			"versionNonce": 2044089169,
			"isDeleted": false,
			"id": "b_fCgJGgd75zPMURzzAJT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 454.33333333333326,
			"y": 1668.1666666666665,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 347,
			"height": 154,
			"seed": 1206873279,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "N1WzUEiA"
				}
			],
			"updated": 1714881370357,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 217,
			"versionNonce": 69893511,
			"isDeleted": false,
			"id": "N1WzUEiA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 532.1093037923176,
			"y": 1722.6666666666665,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 191.44805908203125,
			"height": 45,
			"seed": 1560076831,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714882218345,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Deployment",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "b_fCgJGgd75zPMURzzAJT",
			"originalText": "Deployment",
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 509,
			"versionNonce": 1388027039,
			"isDeleted": false,
			"id": "tiXG4PGE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 326.6666666666665,
			"y": -180.24999999999977,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 150.22805786132812,
			"height": 45,
			"seed": 802736127,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714881384754,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Frontend",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Frontend",
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 191,
			"versionNonce": 714834417,
			"isDeleted": false,
			"id": "XDZNyveHVRlyvnqQTjq0g",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 320.4166666666672,
			"y": 538.9166666666665,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 381.6666666666665,
			"height": 168.33333333333337,
			"seed": 2010205393,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1714881120837,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 81,
			"versionNonce": 1821907921,
			"isDeleted": false,
			"id": "Mc41UPoI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 415.41666666666697,
			"y": 608.9166666666665,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 224.78407287597656,
			"height": 45,
			"seed": 624438847,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714881120837,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Python Flask",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Python Flask",
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 94,
			"versionNonce": 1537636785,
			"isDeleted": false,
			"id": "DCZ0LNUazzlon7aXEUpTz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 470.41666666666697,
			"y": 332.24999999999994,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 41.66666666666674,
			"height": 201.66666666666663,
			"seed": 1187420369,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714881120837,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					41.66666666666674,
					201.66666666666663
				]
			]
		},
		{
			"type": "rectangle",
			"version": 194,
			"versionNonce": 2034042975,
			"isDeleted": false,
			"id": "vKVuZPvH8UrkMTf4IpP3w",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 967.916666666667,
			"y": 553.0833333333333,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 381.6666666666665,
			"height": 168.33333333333337,
			"seed": 748045343,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1714881137802,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 102,
			"versionNonce": 1462328159,
			"isDeleted": false,
			"id": "H2g69PKK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1062.9166666666667,
			"y": 621.4166666666666,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 205.66807556152344,
			"height": 45,
			"seed": 446064703,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714881168838,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "PostgreSQL",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "PostgreSQL",
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 40,
			"versionNonce": 737448031,
			"isDeleted": false,
			"id": "D6Kxu1Qa0CAuo16Nn60al",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1013.7500000000002,
			"y": 345.5833333333333,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 101.66666666666652,
			"height": 204.99999999999994,
			"seed": 685985695,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714881174899,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					101.66666666666652,
					204.99999999999994
				]
			]
		},
		{
			"type": "rectangle",
			"version": 344,
			"versionNonce": 1319400209,
			"isDeleted": false,
			"id": "BHEkD_kVIvEWcQhN_QLlS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 358.75000000000045,
			"y": 1183.916666666666,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 381.6666666666665,
			"height": 168.33333333333337,
			"seed": 1631478847,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "WwR31DE6fbAggeXGLO_af",
					"type": "arrow"
				},
				{
					"id": "Gxc4kx81OORJuv8-6ZeuH",
					"type": "arrow"
				}
			],
			"updated": 1714881370357,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 314,
			"versionNonce": 25370801,
			"isDeleted": false,
			"id": "DD91zZbH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 425.41666666666697,
			"y": 1227.2499999999995,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 240.94808959960938,
			"height": 90,
			"seed": 562398303,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714881370357,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Ngnix Docker \nContainer",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Ngnix Docker \nContainer",
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 486,
			"versionNonce": 1673559751,
			"isDeleted": false,
			"id": "Gxc4kx81OORJuv8-6ZeuH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 589.5833333333337,
			"y": 1041.4166666666665,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 39.95294117647052,
			"height": 141.49999999999955,
			"seed": 518808177,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714882218345,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "dxjD1rNWV-duM9YZbiWXN",
				"gap": 4.6666666666663446,
				"focus": -0.12237253070611527
			},
			"endBinding": {
				"elementId": "BHEkD_kVIvEWcQhN_QLlS",
				"gap": 1,
				"focus": -0.11183699575129027
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-39.95294117647052,
					141.49999999999955
				]
			]
		},
		{
			"type": "line",
			"version": 176,
			"versionNonce": 1254451313,
			"isDeleted": false,
			"id": "J3PFtAWrPENeQCASsEUJx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 619.5833333333337,
			"y": 1668.083333333333,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 68.33333333333337,
			"height": 313.33333333333326,
			"seed": 644733137,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714881370357,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-68.33333333333337,
					-313.33333333333326
				]
			]
		},
		{
			"type": "line",
			"version": 470,
			"versionNonce": 1695697823,
			"isDeleted": false,
			"id": "WwR31DE6fbAggeXGLO_af",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 739.5833333333337,
			"y": 1266.4166666666665,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 198.33333333333326,
			"height": 16.666666666666742,
			"seed": 994941809,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1714881370741,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "BHEkD_kVIvEWcQhN_QLlS",
				"focus": -0.17597316374309557,
				"gap": 1
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					198.33333333333326,
					16.666666666666742
				]
			]
		},
		{
			"type": "rectangle",
			"version": 111,
			"versionNonce": 472496369,
			"isDeleted": false,
			"id": "IqS877v4XehOP5_bl9w6d",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 128.75000000000068,
			"y": -368.58333333333303,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1102.4999999999995,
			"height": 324.9999999999999,
			"seed": 1598439647,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1714881391892,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 52,
			"versionNonce": 197699871,
			"isDeleted": false,
			"id": "YB5s9VgA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 500.2583312988288,
			"y": -328.58333333333303,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 351.9720764160156,
			"height": 45,
			"seed": 491221713,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1714881416729,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "No idea what to do",
			"rawText": "",
			"textAlign": "right",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "No idea what to do",
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 165.83333333333292,
		"scrollY": 535.3802083333333,
		"zoom": {
			"value": 0.5
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false
	},
	"files": {}
}